<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qTS-wt-ycl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2BB-kt-ifP">
            <objects>
                <viewController storyboardIdentifier="Search" id="qTS-wt-ycl" customClass="SearchViewController" customModule="Recipick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wW-uO-TNm"/>
                        <viewControllerLayoutGuide type="bottom" id="0OV-OY-OQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaY-ls-lHe" customClass="YNSearchView" customModule="YNSearch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-nZ-Pli" customClass="YNSearchMainView" customModule="YNSearch">
                                <rect key="frame" x="0.0" y="74" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1O-jJ-12l">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-IR-5NP" customClass="YNSearchTextFieldView" customModule="YNSearch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-qr-6bD">
                                        <rect key="frame" x="8" y="28" width="30" height="30"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="qTS-wt-ycl" eventType="touchUpInside" id="IuE-TO-Px4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eMb-qr-6bD" firstAttribute="leading" secondItem="eTt-IR-5NP" secondAttribute="leadingMargin" id="Hw9-zz-5iJ"/>
                                    <constraint firstItem="eMb-qr-6bD" firstAttribute="top" secondItem="eTt-IR-5NP" secondAttribute="top" constant="28" id="XCD-bn-8nl"/>
                                    <constraint firstAttribute="bottom" secondItem="eMb-qr-6bD" secondAttribute="bottom" constant="8" id="hOv-Rk-vHM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpD-nZ-Pli" firstAttribute="trailing" secondItem="Q1O-jJ-12l" secondAttribute="trailing" id="23S-e4-KCm"/>
                            <constraint firstAttribute="trailing" secondItem="eTt-IR-5NP" secondAttribute="trailing" id="FTu-lA-2No"/>
                            <constraint firstItem="Q1O-jJ-12l" firstAttribute="bottom" secondItem="0OV-OY-OQR" secondAttribute="top" id="NPY-Nm-HZn"/>
                            <constraint firstItem="eTt-IR-5NP" firstAttribute="trailing" secondItem="lpD-nZ-Pli" secondAttribute="trailing" id="QgA-qR-mAa"/>
                            <constraint firstItem="eTt-IR-5NP" firstAttribute="leading" secondItem="NaY-ls-lHe" secondAttribute="leading" id="Ruo-ma-krW"/>
                            <constraint firstItem="Q1O-jJ-12l" firstAttribute="top" secondItem="lpD-nZ-Pli" secondAttribute="bottom" constant="67" id="TJJ-gb-waJ"/>
                            <constraint firstItem="eTt-IR-5NP" firstAttribute="leading" secondItem="lpD-nZ-Pli" secondAttribute="leading" id="hCM-J5-6NE"/>
                            <constraint firstItem="eTt-IR-5NP" firstAttribute="top" secondItem="NaY-ls-lHe" secondAttribute="top" id="irq-hq-8Gv"/>
                            <constraint firstItem="lpD-nZ-Pli" firstAttribute="leading" secondItem="Q1O-jJ-12l" secondAttribute="leading" id="oDX-NZ-aUj"/>
                            <constraint firstItem="lpD-nZ-Pli" firstAttribute="top" secondItem="eTt-IR-5NP" secondAttribute="bottom" constant="8" symbolic="YES" id="q3n-wL-jH9"/>
                            <constraint firstItem="Q1O-jJ-12l" firstAttribute="top" secondItem="NaY-ls-lHe" secondAttribute="top" constant="333" id="uU0-30-1yC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XLq-F4-OO4"/>
                    <connections>
                        <outlet property="backButton" destination="eMb-qr-6bD" id="IM7-ps-99B"/>
                        <outlet property="mainview" destination="lpD-nZ-Pli" id="a2M-tp-Aae"/>
                        <outlet property="scrollview" destination="Q1O-jJ-12l" id="C1c-sR-CTK"/>
                        <outlet property="searchView" destination="NaY-ls-lHe" id="SoI-3p-GEb"/>
                        <outlet property="textFieldView" destination="eTt-IR-5NP" id="9IE-gL-ALu"/>
                        <outlet property="ynSearchView" destination="NaY-ls-lHe" id="ONY-l4-K2I"/>
                        <segue destination="fDu-id-A0e" kind="show" identifier="tagSegue" id="Nec-0T-4RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS4-vN-FyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="141.67916041979012"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="F20-RZ-tAA">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Tag" id="fDu-id-A0e" userLabel="Recipe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5N8-Qh-I5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="141"/>
        </scene>
    </scenes>
</document>
